<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Pick me box</title>
</head>
<body>
    <div class="header">
        <h1>Pick me box!</h1>
    </div>
    <div class="container">
        <div class="box" onclick="navigateToPage(1)"></div>
        <div class="box" onclick="navigateToPage(2)"></div>
        <div class="box" onclick="navigateToPage(2)"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
